DELIMITER $$
CREATE FUNCTION `permissions_connect_by_parent_eq_prior_id`(`value` INT) RETURNS int(11)
    READS SQL DATA
BEGIN
        DECLARE _id INT;
        DECLARE _parent INT;
        DECLARE _next INT;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET @id = NULL;

        SET _parent = @id;
        SET _id = -1;

        IF @id IS NULL THEN
                RETURN NULL;
        END IF;

        LOOP
                SELECT  MIN(id)
                INTO    @id
                FROM    permissions
                WHERE   parent_id = _parent
                        AND id > _id;
                IF @id IS NOT NULL OR _parent = @start_with THEN
                        SET @level = @level + 1;
                        RETURN @id;
                END IF;
                SET @level := @level - 1;
                SELECT  id, parent_id
                INTO    _id, _parent
                FROM    permissions
                WHERE   id = _parent;
        END LOOP;       
END$$
DELIMITER ;

--------------------------------------------------------------------------------------------------------------------

DELIMITER $$
CREATE FUNCTION `product_categories_connect_by_parent_eq_prior_id`(`value` INT) RETURNS int(11)
    READS SQL DATA
BEGIN
        DECLARE _id INT;
        DECLARE _parent INT;
        DECLARE _next INT;
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET @id = NULL;
 
        SET _parent = @id;
        SET _id = -1;
 
        IF @id IS NULL THEN
                RETURN NULL;
        END IF;
 
        LOOP
                SELECT  MIN(id)
                INTO    @id
                FROM    product_categories
                WHERE   parent_id = _parent
                        AND id > _id;
                IF @id IS NOT NULL OR _parent = @start_with THEN
                        SET @level = @level + 1;
                        RETURN @id;
                END IF;
                SET @level := @level - 1;
                SELECT  id, parent_id
                INTO    _id, _parent
                FROM    product_categories
                WHERE   id = _parent;
        END LOOP;       
END$$
DELIMITER ;